# BookCafe

./: BookShop.sln
BookCafe/: BookShop.csproj  ServiceProducts.cs  Startup.cs  appsettings.json
BookCafe/Controllers/: BooksController.cs  WelcomeController.cs
BookCafe/DataProviders/: DbAuthorsProvider.cs  DbBooksProvider.cs  DbGenresProvider.cs  DbImageProvider.cs  DbPublishingProvider.cs  IDataProvider.cs  ListProvider.cs
BookCafe/Models/: Author.cs  Book.cs  BookProvider.cs  BookShopContext.cs  BooksImage.cs  Breadcrumb.cs  Client.cs  Discount.cs  DonatedBook.cs  Genre.cs  OrderClient.cs  ProvidingBook.cs  Publishing.cs
BookCafe/Views/Books/: Breadcrumbs.cshtml  Create.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
BookCafe/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
BookCafe/Views/Welcome/: Index.cshtml
BookCafe/wwwroot/css/: MyLayout.css  site.css  welcome.css
BookCafe/wwwroot/css/icons/: demo.html
BookCafe/wwwroot/css/icons/css/: fontello-embedded.css  fontello.css
BookCafe/wwwroot/css/icons/font/: fontello.eot
BookShopTests/: BookShopTests.csproj
BookShopTests/Controllers/: BooksControllerTests.cs
Layout/: index.html  menu.html  style.css
